@charset "utf-8";

@import 'styles/partials/variables.scss';
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700,800');
@import "node_modules/bulma/bulma.sass";
@import "styles/partials/hero-banners.scss";
@import "styles/partials/navigation.scss";
@import "styles/partials/content.scss";
@import "styles/partials/grid-items.scss";
@import "styles/partials/lightbox.scss";

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
:root {
    font-size: 18px;
}

.projectTitle {
    font-size: 4rem;
    font-weight: 800;
    padding-bottom: 5%;
    @media screen and (max-width: $desktop) {
        font-size: 3.5rem;
    }
    @media screen and (max-width: $tablet) {
        font-size: 2.5rem;
    }
}

.is-flex.align-bottom {
    align-items: flex-end!important;
  }

.hero {
    position: relative;
    .heroImage {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        figure {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
            img {
                min-height: 100%;
                min-width: 100%;
                width: auto;
            }
        }
    }
    #particle-up {
    
    }
    .heroImage.dark {
        background: black;
        figure {
            opacity: 0.5;
        }
    }
    .heroImage.light {
        background: white;
        figure {
            opacity: 0.5;
        }
    }
}

body > section:last-of-type {
    padding-bottom: 10rem;
}

.section.recessed {
    margin-top: -10rem;
}

.homepage-columns {
    .rounded-line {
        border-radius: 100px;
        background: $info;
        max-width: 150px;
        width: 100%;
        height: 8px;
        margin-bottom: 2rem;
    }
    .content {
        position: relative;
        padding: 100px;
        .content-gray-background {
            background: #f6f6f6;
            background-image: linear-gradient(160deg, #e4e4e4, #ffffff);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            border-radius: 6px;
            // box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }    
    }
    .content.left {
        .content-gray-background {
            right: -200px;
        }
    }
    .content.right {
        .content-gray-background {
            left: -200px;
        }
    }
    img {
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }
}

.imageOverlay {
    position: absolute;
    background: black;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.5;
    transition: opacity $transitionS $easing;
    -moz-transition: opacity $transitionS $easing;
    -webkit-transition: opacity $transitionS $easing;
    -o-transition: opacity $transitionS $easing;
}
.button.has-text-grey-dark {
    color: $text!important;
}
.button {
    transition: background $transitionS $easing;
    -moz-transition: background $transitionS $easing;
    -webkit-transition: background $transitionS $easing;
    -o-transition: background $transitionS $easing;
}

.button.wide-padding {
    padding: 0.5rem 1.2rem;
    height: auto;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.button.is-ghost-light {
    background: none;
    border: 1px solid $info;
    color: $info;
}

.clientLogo {
    max-height: 75px;
    margin-bottom: 1.5rem;
}

.container.portfolio {
    max-width: 1000px;
}